.drawing-app {
  height: fit-content;
}

.screen {
  padding: 0 12px;
  display: flex;
  flex: 1;
  min-height: 100vh;
}

.wrapper {
  margin: auto;
  flex: 1;
  background-color: #60127a;
  padding: 20px;
  display: flex;
  border-radius: 12px;
  gap: 20px;
  align-items: center;
  height: fit-content;
  max-width: 740px;
}

.toolbar {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  background-color: #560c6f;
  padding: 8px;
  border-radius: 12px;;
  height: fit-content;
  gap: 12px;
}

.toolbar button {
  width: 100%;
  font-size: 16px;
  padding: 4px;
  background-color: #c149e9;
  color: #fff;
  border: none;
  border-radius: 12px;
}

.toolbar input {
  width: 100px;
  cursor: pointer;
}

.colors {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.colors button {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  padding: 0;
  color: transparent;
  border-width: 4px;
  border-color: gray;
}

.gallery-wrapper {
  max-width: 1200px;
  margin: 10px auto;
  border-radius: 12px;
  flex: 1;
  background-color: #60127a;
  padding: 20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  gap: 48px;
}

.buttons {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  gap: 8px;
}

.buttons button {
  padding: 0;
  height: 24px;
  width: 24px;
  background-color: #fff;
  border: none;
  border-radius: 4px;
}

.card {
  position: relative;
  max-height: 310px;
  padding: 8px;
  border-radius: 12px;
  background-color: #c149e9;
}

.card h4 {
  color: #fff;
}